{
  "name": "topline",
  "version": "1.1.0",
  "private": true,
  "description": "Curated weekly sales intelligence for enterprise sales professionals",
  "author": "Topline Team",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "node scripts/seed.js",
    "db:reset": "prisma migrate reset --force",
    "check-setup": "node scripts/check-setup.js",
    "fetch-content": "node scripts/fetch-real-content.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.30",
    "lucide-react": "^0.468.0",
    "next": "14.2.30",
    "openai": "^4.68.4",
    "pg": "^8.13.1",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "sales intelligence",
    "marketing technology",
    "advertising technology", 
    "sales enablement",
    "newsletter",
    "enterprise sales",
    "revenue operations",
    "b2b marketing",
    "technology media",
    "consumer retail",
    "healthcare marketing",
    "financial services"
  ],
  "license": "UNLICENSED"
}
